@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Azeret Mono", monospace;
  margin: 0 auto;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  padding: 0 30px;
  max-width: 1520px;
  margin: auto;
}

/* General button */

.btn {
  padding: 25px 45px;
  font-size: 25px;
  background: white;
  border: 2px solid rgb(13, 19, 33);
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background: rgb(13, 19, 33);
  color: #fff;
  transition: 0.8s;
}

/* hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  background: url("./assets/Hero-bg.png") no-repeat center;
  background-size: cover;
  height: 800px;
}

.hero h1 {
  font-size: 45px;
}

.hero p {
  max-width: 1020px;
  font-size: 25px;
}

.special {
  background: rgb(13, 19, 33);
  color: #fff;
  text-decoration: none;
}

.special:hover {
  background: white;
  color: rgb(13, 19, 33);
}

/* web dev section */

#web-dev-container {
  max-width: 1320px;
  margin: 50px auto;
  background: rgba(13, 19, 33, 0.058);
  border-radius: 12px;
}

#web-dev-container > section {
  text-align: center;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#web-dev-container > section > h1 {
  font-size: 40px;
}

#web-dev-container > section > p {
  font-size: 20px;
}

.web-developer {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  text-align: left;
  padding: 50px;
  border-radius: 8px;
}

.web-developer .dev-text {
  max-width: 550px;
}

.sect-2,
.sect-4 {
  justify-content: space-between;
  background-image: linear-gradient(to right, #ffffff, rgba(13, 19, 33, 0.02));
  padding-left: 50px;
}

.sect-3 {
  margin: 60px 0;
  background-image: linear-gradient(to left, #ffffff, rgba(13, 19, 33, 0.02));
}

.web-developer .dev-text h2 {
  font-size: 35px;
}

.web-developer .dev-text p {
  font-size: 22px;
  margin: 20px 0;
}

.web-developer .dev-text button {
  padding: 10px 24px;
}

.web-developer img {
  width: 100%;
}

/* My Inspiration Section */

#inspiration {
  max-width: 1320px;
  margin: 200px auto;
}

.inspiration-text {
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.inspiration-text h2 {
  font-size: 40px;
}

.inspiration-text p {
  font-size: 25px;
  margin: 30px 0 50px 0;
}
#inspiration .inspiration-video {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: rgba(13, 19, 33, 0.123);
  border-radius: 15px;
}
#inspiration .inspiration-video iframe {
  border-radius: 15px;
  margin: 0 auto;
  border: 5px solid #5b2727;
}

/* Current Target Section */

#current-target {
  max-width: 1320px;
  margin: auto;
}

.target-text {
  text-align: center;
}

#current-target .target-text h2 {
  font-size: 40px;
}

#current-target .target-text p {
  max-width: 850px;
  margin: 30px auto;
  font-size: 25px;
}

.targets {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.target-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  border-radius: 20px;
  width: 33%;
  height: 400px;
}

.target-details figure {
  height: 80px;
}
.target-details figure img {
  height: 100%;
}

.target-details h3 {
  font-size: 35px;
}
.target-details p {
  font-size: 25px;
  text-align: justify;
}
.html {
  background: rgba(255, 76, 30, 0.05);
}

.css {
  background: rgba(0, 76, 232, 0.05);
}

.js {
  background: rgba(255, 223, 0, 0.05);
}

.target-details a {
  color: #000;
  text-decoration-color: #000;
  font-size: 25px;
  font-weight: bolder;
}

/* Support Section */

#contact {
  max-width: 1320px;
  height: 400px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 1%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url("./assets/Handshake.jpg") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  color: #fff;
  margin: 100px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact > section {
  text-align: center;
  max-width: 850px;
  margin: auto;
}

#contact h3 {
  font-size: 35px;
}

#contact p {
  font-size: 18px;
  opacity: 0.6;
  margin: 30px 0;
}

#contact .input {
  width: 450px;
  border-radius: 8px;
  padding: 13px 20px;
  font-size: 20px;
}

#contact .btn {
  padding: 13px 20px;
  font-size: 20px;
}

/* Footer section */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 200px auto 0;
  border-radius: 20px;
  padding: 50px;
  height: 50px;
  background: rgba(13, 19, 33, 0.03);
}

.footer-icons {
  display: flex;
  gap: 20px;
}
